<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-image: url('IMAGE/COFFE.avif');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 10px solid rgb(84, 76, 76);
        }

        a {
            display: block;
            text-align: center;
        }

       
    </style>
</head>
<body>
  <br></br>
     
    <h1 style="text-align: center;" >ABOUT ME</h1> 
        <br><img src="IMAGE/HAZIM.jpg"  width="250"></br>
            <h3 style="text-align: center;" >My name is Muhammad Danish Hazim Bin Abdul Hakim Amir</h3>
                <h3 style="text-align: center;" >I am currently studying Computer Science</h3>
                    <h3 style="text-align: center;" >I love all about cozy lifestyle</h3>
                        <h3 style="text-align: center;" >My hobby is making some content creators job</h3>
                            <h3 style="text-align: center;" >Achieve a thousand followers on Tiktok and Youtube</h3>
                                <A href="http://127.0.0.1:5500/HOMEPAGE.html" >Back to home</A>
                            
</body>             
</html>